type CertificateData = record {
  issued_by : text;
  issue_date : text;
  certificate_info : text;
  certificate_link : vec nat8;
  certificate_id : text;
};
type InstituteData = record {
  status : opt text;
  zip_code : opt nat32;
  public_key : opt text;
  coed_status : opt text;
  city : opt text;
  email : opt text;
  website : opt text;
  institute_id : opt text;
  state : opt text;
  institute_name : opt text;
  institute_size : opt nat32;
  institute_type : opt text;
  address : opt text;
  approval_authority : opt text;
  phone_no : opt text;
};
type InstituteInfo = record { public_key : text; name : text };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : vec CertificateData; Err : text };
type Result_3 = variant { Ok : vec UserResult; Err : text };
type UserData = record {
  kyc : vec nat8;
  status : opt text;
  result : opt vec text;
  mother_name : opt text;
  zip_code : opt nat32;
  public_key : opt text;
  cgpa : opt float32;
  city : opt text;
  roll_no : opt text;
  student_id : opt text;
  student_institute_email : opt text;
  program_enrolled : opt text;
  personal_email : opt text;
  state : opt text;
  institute_name : opt text;
  graduation_year : opt nat16;
  aadhar_no : opt text;
  address : opt text;
  gender : opt text;
  first_name : opt text;
  last_name : opt text;
  certificates : opt vec text;
  date_of_birth : opt text;
  phone_no : opt text;
  father_name : opt text;
};
type UserResult = record {
  result : vec nat8;
  issued_by : text;
  semester : text;
  result_id : text;
  issued_date : text;
};
service : {
  add_private_key : (text) -> (Result);
  approve_institute_profile_update : (text) -> (text);
  approve_student_profile_update : (text) -> (text);
  calculate_state_size : () -> (nat64) query;
  check_admin : () -> (bool) query;
  create_user_certificate : (text, CertificateData) -> (Result_1);
  create_user_result : (text, UserResult) -> (Result_1);
  delete_institute_record : (text) -> (text);
  delete_student_record : (text) -> (text);
  edit_institute_profile : (InstituteData) -> (text);
  edit_student_profile : (UserData) -> (text);
  get_all_institute_students : () -> (text) query;
  get_institute_details : (opt text) -> (opt InstituteData) query;
  get_institute_students : () -> (opt vec text) query;
  get_institutes : () -> (vec record { text; InstituteData }) query;
  get_institutes_name_and_public_key : () -> (vec InstituteInfo) query;
  get_student_details : (text) -> (opt UserData) query;
  get_students : () -> (text) query;
  get_unverified_institutes : () -> (vec text) query;
  get_unverified_students : (opt text) -> (vec text) query;
  get_user_certificates : (text) -> (Result_2) query;
  get_user_result : (text) -> (Result_3) query;
  greet : () -> (text) query;
  institute_application_status : (text) -> (opt text) query;
  login : (text) -> (bool) query;
  register_institute : (InstituteData) -> (text);
  register_user : (UserData) -> (text);
  reject_institute : (text) -> (text);
  reject_student : (text) -> (text);
  student_application_status : (text) -> (opt text) query;
  verify_institute : (text) -> (text);
  verify_student : (text) -> (text);
}
